<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    tools:context=".PopUpActivity"
    android:layout_height="match_parent"
    android:layout_margin="18dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/name_text"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:fontFamily="sans-serif-black"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"

        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/id_text"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_text"

        />
    <ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:id="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- <TextView
          android:id="@+id/name_text"
          android:layout_width="220dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="10dp"
          android:layout_marginTop="28dp"
          android:layout_marginEnd="10dp"
          android:layout_marginBottom="0dp"
          android:maxLines="2"
          android:text="TextView"
          android:textSize="22sp"
          app:layout_constraintBottom_toTopOf="@+id/id_text"
          app:layout_constraintEnd_toStartOf="@+id/imageView"
          app:layout_constraintHorizontal_bias="1.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />
      <TextView
          android:id="@+id/id_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="TextView"
          android:textSize="20sp"
          android:maxLines="1"
          android:singleLine="true"
          app:layout_constraintEnd_toEndOf="@+id/name_text"
          app:layout_constraintHorizontal_bias="0.533"
          app:layout_constraintStart_toStartOf="@+id/name_text"
          app:layout_constraintTop_toBottomOf="@+id/name_text" />
      <ImageView
          android:id="@+id/imageView"
          android:layout_width="116dp"
          android:layout_height="112dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="28dp"
          android:layout_marginBottom="10dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:srcCompat="@tools:sample/avatars" />
          -->

</androidx.constraintlayout.widget.ConstraintLayout>